--0;label;type;peri path;boot path
180;datacenter;computer;;boot/datacenter_startup
187;fission;computer;opt/lib/fission/peri;boot/fission_startup
188;test1;computer;;
189;test2;nperi;;
190;testrouter;router;;
191;fileserver;computer;;
192;datacenterrouter;router;;
193;towerswrouter;router;;
194;towernerouter;router;;
195;corenerouter;router;;
196;deepstoragenrouter;router;;
197;powerperi;nperi;;
237;coreperi;nperi;;
238;animalcenterrouter;router;;
239;cowpasturerouter;router;;
240;cowsensor;nperi;;